{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker:stop", "detail": "Stop all services",
            "icon": { "color": "terminal.ansiRed", "id": "stop" },
            "type": "shell", "command": "task", "args": ["docker:stop"],
            "problemMatcher": []
        },
        {
            "label": "tools:migrate", "detail": "Run all pending migrations",
            "icon": { "color": "terminal.ansiYellow", "id": "arrow-circle-up" },
            "type": "shell", "command": "task", "args": [ "tools:migrate" ],
            "problemMatcher": []
        },
    ],
}